<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #758e96;
    }

    header {
      text-align: center;
      background-color: #438ca3;
      padding: 20px 0;
    }

    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #758e96;
    }

    .fun-heading {
      color: #cff3ff;
    }

    section {
      margin: 20px;
      background-color: #758e96;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    strong {
      display: inline-block;
      width: 160px; /* Atur panjang sesuai kebutuhan */
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="fun-heading">🌟 Arimbi Putri Kirania Tamtama 🌟</h1>
    <img src="Avatar.png" alt="Your Funny Photo">
  </header>

  <section class="personal-info">
    <h2 class="fun-heading">Informasi Pribadi 😎</h2>
    <ul>
      <li><strong>Email:</strong> arimbikirana27@gmail.com</li>
      <li><strong>No Telepon:</strong> 085951499900</li>
      <li><strong>Instagram:</strong> @___zixline</li>
      <li><strong>Alamat:</strong> JL. Ronggowarsito 2 RT 05 RW 10 Semarang Utara</li>
    </ul>
  </section>

  <section class="education">
    <h2 class="fun-heading">Pendidikan 🎓</h2>
    <ul>
      <li><strong>SD Kusuma Bhakti 2013-2019</strong></li>
      <li><strong>SMPN 06 Semarang 2019-2022</strong></li>
      <li><strong>SMKN 02 Semarang 2022-sekarang</strong></li>
    </ul>
  </section>

  <section class="experience">
    <h2 class="fun-heading">Pengalaman 🥇</h2>
    <ul>
      <li><strong>Pernah mengikuti pelatihan Dokter Kecil pada tahun 2016</strong></li>
      <li><strong>Pernah mengikuti lomba Pramuka Pesta Siaga Juara Harapan 3 Putri pada tahun 2016</strong></li>
      <li><strong>Pernah mengikuti lomba Pramuka Penggalang pada tahun 2018</strong></li>
      <li><strong>Pernah mengikuti lomba Cerita Islami Putri Juara 2 pada tahun 2019</strong></li>
      <li><strong>Pernah mengikuti Lomba Pencak Silat Juara 3 Tingkat Kecamatan pada tahun 2019</strong></li>
    </ul>
  </section>

</body>

</html>
